# booking-rest-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/booking/api/: Application.java
src/main/java/booking/api/controller/: ResponseType.java  RestExceptionHandler.java  RestResponse.java  VaccineBookingController.java
src/main/java/booking/api/dto/: VaccineBookingDto.java
src/main/java/booking/api/model/: BasicEntity.java  VaccineBooking.java
src/main/java/booking/api/repository/: VaccineBookingRepository.java
src/main/java/booking/api/service/: VaccineBookingService.java
src/main/resources/: application-local.properties
src/test/java/booking/api/controller/: VaccineBookingControllerTest.java
src/test/java/booking/api/service/: VaccineBookingServiceTest.java
